# API Configuration
VITE_API_BASE_URL=https://your-backend-url.onrender.com/api

# App Configuration
VITE_APP_NAME=Mozi
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development
# VITE_FPT_API_KEY= 5pnE82LAjKglIOawU9ChDnFrEwyUi17z